<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            paddind-top:10px;
        }
        #bg{
            width:800px;
            height:600px;
            margin:0px auto;
        }
        #Allcanvas{
            position:relative;
            width:800px;
            height:600px;
            margin:0px;
        }
        #canvas1{
            position:absolute;
            left:0px;
            bottom:0px;
            z-index:10;
        }
        /*使得canvas1和canvas2重叠，并且canvas1在最上面*/
        #canvas2{
            position:absolute;
            left:0px;
            bottom:0px;
            z-index:0;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="Allcanvas">
            <!---为什么要用两个canvas ，因为所有的游戏内容都是基于canvas的，内容太多，基于一个canvas会卡顿，减轻浏览器渲染的压力-->
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>

    <script src="js/commonFunctions.js"></script>
    <script src="js/ane.js"></script>
    <script src="js/fruit.js"></script>
    <script src="js/mom.js"></script>
    <script src="js/baby.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/data.js"></script>
    <script src="js/wave.js"></script>
    <script src="js/light.js"></script>
    <script src="js/main.js"></script>


</body>
</html>